{
  "author": "Georg Tavonius <g.tavonius@gmail.com> (http://jaz-lounge.com)",
  "name": "stacktrace-parser",
  "description": "Parses every stack trace into a nicely formatted array of hashes.",
  "main": "dist/stack-trace-parser.cjs.js",
  "module": "dist/stack-trace-parser.esm.js",
  "types": "dist/stack-trace-parser.d.ts",
  "scripts": {
    "clean": "rimraf dist",
    "dev": "rollup -c -w",
    "dist": "rollup -c && cpy --rename stack-trace-parser.d.ts src/index.d.ts dist/ && cpy --rename stack-trace-parser.test-d.ts src/index.test-d.ts dist/",
    "prepublish": "npm run dist",
    "pretest": "npm run dist",
    "test": "tsd && mocha --require ./mocha-babel-hook 'test/**/*.spec.js'",
    "lint": "eslint --fix '{src,test}/**/*.js'"
  },
  "keywords": [
    "errors",
    "stacktrace",
    "parser",
    "exceptions"
  ],
  "engines": {
    "node": ">=6.17.1"
  },
  "version": "0.1.11",
  "files": [
    "dist/stack-trace-parser.cjs.js",
    "dist/stack-trace-parser.esm.js",
    "dist/stack-trace-parser.d.ts",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "type-fest": "^0.21.3"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "@babel/register": "^7.28.6",
    "cpy-cli": "^2.0.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.4.1",
    "expect.js": "^0.3.1",
    "mocha": "^10.8.2",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.2",
    "rollup": "^1.32.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "tsd": "^0.33.0"
  },
  "homepage": "https://github.com/errwischt/stacktrace-parser",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/errwischt/stacktrace-parser.git"
  },
  "bugs": {
    "url": "http://github.com/errwischt/stacktrace-parser/issues"
  },
  "license": "MIT"
}
