{
  "author": {
    "name": "Robert Kieffer",
    "url": "http://github.com/broofa",
    "email": "robert@broofa.com"
  },
  "bin": {
    "mime": "cli.js"
  },
  "engines": {
    "node": ">=4.9.1"
  },
  "contributors": [
    {
      "name": "Benjamin Thomas",
      "url": "http://github.com/bentomas",
      "email": "benjamin@benjaminthomas.org"
    }
  ],
  "description": "A comprehensive library for mime-type mapping",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "github-release-notes": "0.17.3",
    "mime-db": "1.54.0",
    "mime-score": "1.2.0"
  },
  "scripts": {
    "prepare": "node src/build.js",
    "changelog": "gren changelog --tags=all --generate --override",
    "test": "node src/test.js"
  },
  "keywords": [
    "util",
    "mime"
  ],
  "main": "mime.js",
  "name": "mime",
  "repository": {
    "url": "https://github.com/broofa/node-mime",
    "type": "git"
  },
  "version": "1.6.0"
}
